<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Aaron Huang</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;macb.in&#x2F;1jreR+" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Aaron Huang<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Principal Front-End Developer at KKTIX, KKTIX is a user friendly event hosting service, we serve over 5000+ events like singing concert, commercial performance, community meetup, we make our user can attend event in easy and solid way.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Microsoft</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;mvp.microsoft.com&#x2F;zh-tw&#x2F;PublicProfile&#x2F;5002688" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;mvp.microsoft.com&#x2F;zh-tw&#x2F;PublicProfile&#x2F;5002688</a>
                    </div>
                    <div class="year">July 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Most Valueable Perfessional</div>
                    <div class="description">
                      Microsoft MVP
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">KKBOX</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;kktix.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;kktix.com</a>
                    </div>
                    <div class="year">October 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Scrumban Sensei, Team KKTIX</div>
                    <div class="description">
                      Organize the Scrumban process for KKTIX team, make the process solid, and keep focused of not having totally mess.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">KKBOX</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;kktix.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;kktix.com</a>
                    </div>
                    <div class="year">October 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Sr. Front-End Developer, Team KKTIX</div>
                    <div class="description">
                      Principal Front-End Developer at KKTIX, KKTIX is a user friendly event hosting service, we serve over 5000+ events like singing concert, commercial performance, community meetup, we make our user can attend event in easy and solid way.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Build an dynamic seats editor for our customer, it can be draw a big seatmap with a easy way.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Faria Systems</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;faria.co" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;faria.co</a>
                    </div>
                    <div class="year">March 2014 – October 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Front-End Engineering Lead</div>
                    <div class="description">
                      Faria System is a company that build an international education software solution serving 1300+ schools in 90+ countries.  I'm responsible for Front-End Team stuffs, like work plan, front-end technique consult, make sure our front-end engineering stuffs are stand on right way.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Faria Systems</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;faria.co" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;faria.co</a>
                    </div>
                    <div class="year">May 2013 – March 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Front-End Developer</div>
                    <div class="description">
                      Faria System is a company that build an international education software solution serving 1300+ schools in 90+ countries.  I'm responsible for Front-End Team stuffs, like work plan, front-end technique consult, make sure our front-end engineering stuffs are stand on right way.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Waveface Inc</div>
                    <div class="year">September 2012 – April 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cloud Service Engineer</div>
                    <div class="description">
                      Waveface is a cloud service solution for photograph sync and storage in multiple device.  In Wavaface, I'm a developer who was develops the hybrid client on MacOS and Windows platform. Use the full HTML5 solutions to builded our desktop client.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">July  2017</div>
                <div class="description pull-right">
                  <h3>Microsoft Most Valuable Professional</h3>
                  <p><i class="fa fa-trophy ico"></i> Microsoft</p>
                  <p>Microsoft Most Valuable Professional (MVP) award is given to 'exceptional, independent community leaders who share their passion, technical expertise, and real-world knowledge of Microsoft products with others.' The awarded are people who actively share their technical expertise with the different technology communities related directly or indirectly to Microsoft. An MVP is awarded for contributions over the previous year.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2013</div>
                <div class="description pull-right">
                  <h3>Evernote 2013 DevCup Honda Innovation Award</h3>
                  <p><i class="fa fa-trophy ico"></i> Evernote &#x2F; Honda Silicon Valley Lab</p>
                  <p>Honda Silicon Valley Lab (HSVL) and Evernote announced plans to jointly create a new 「Honda Innovation Award」 category for the 2013 Evernote Devcup competition. This partnership will nurture and award the development of Evernote-integrated apps that make personal mobility more enjoyable and memorable.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2013</div>
                <div class="description pull-right">
                  <h3>Evernote Devcup 2013 World Top 6 Finalists- The Xing App</h3>
                  <p><i class="fa fa-trophy ico"></i> Evernote</p>
                  <p>Xing is a mobile client for travelers. It syncs with users' pre-planned travel notebooks, providing people with relevant information on the go. The app also has geolocation features, allowing users to set reminders for specific stops on a trip. In addition to its rich suite of features, the Xing team has created a stunning design that is both beautiful and intuitive.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2013</div>
                <div class="description pull-right">
                  <h3>Evernote Devcup 2013 Travel Category Prize &#x2F; Best Travel App</h3>
                  <p><i class="fa fa-trophy ico"></i> Evernote</p>
                  <p>The Evernote Devcup is our annual developer competition for designers and software developers. With the help of our online community, we will award prizes to the best products that integrate with the Evernote API.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Taipei, Taiwan</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;macb.in" target="_blank">http:&#x2F;&#x2F;macb.in</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;aar0ntw" target="_blank">aar0ntw</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;aar0nTw" target="_blank">aar0ntw</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;aar0ntw" target="_blank">aar0ntw</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2009</div>
                <div class="description pull-right">
                  <h3>National Kaohsiung First University of Science and Technology</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Information Management</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">CoffeeScript</span>
                <span class= "skill badge">Git</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Ruby</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Engineering
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Scrum</span>
                <span class= "skill badge">Kanban</span>
                <span class= "skill badge">XP</span>
                <span class= "skill badge">Agile Development</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Administration
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">*sh</span>
                <span class= "skill badge">vim</span>
                <span class= "skill badge">git</span>
                <span class= "skill badge">macOS</span>
                <span class= "skill badge">Linux</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Chinese<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Intermediate &#x2F; Professional working proficiency</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Aaron Huang is a great developer to work with. He has in-depth knowledge about programming and software-engineering. He can also provide great teamwork spirit to the team. Collaboration and mentoring with him is the best experience I've ever had.</div>
              <footer>
                <a href="" target= "_blank">Poga Po, Former Technical Manager at KKTIX</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Aaron is the kind of man you always wanted to have in your team. It seems that nothing is impossible in his hands. In spite of his skills, his personalities made him a insignificant keyman in the team.</div>
              <footer>
                <a href="" target= "_blank">Ash Wu, Sr. Engineer at KKBOX</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Aaron is a real full stack web engineer. I has occasion to admire his focus on front end and javascript coding and his way to solve whatever problem comes in his hand.</div>
              <footer>
                <a href="" target= "_blank">Oz Mose, Principal System Administrator at gandi.net</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Aaron Huang is the most talented developer I've ever seen. He has not only great web development skills but also high EQ at work. I had the pleasure to work with him.</div>
              <footer>
                <a href="" target= "_blank">Wen-Tien Chang, CTO at AlphaCamp</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Aaron is a full stack engineer with extensive and deep skill sets. He is very well not just on front-end technologies but also very good at development tools, Mobile, PHP, Rails, and databases. What makes me impressed most is that he can always efficiently fix the most difficult issues which disturbs me a lot (ex. RequireJS and Compass Sprites issue on Rails 4) And my development environment is also being boost by Aaron. He is very humorous and being a fun factor in team. It's a pleasant experience to work with him</div>
              <footer>
                <a href="" target= "_blank">Joseph Chiang, Former Front-End Lead at Faria System</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Aaron is the best frontend engineer I have ever met. He is aggressive in his works, and also responsible and open minded. In technology wise, he is enthusiastic and erudite. A lot of the most advance technologies, like Node.js, Coffee Scripts, or responsive design, Aaron is always willing to try and to learn, and the best thing is he is also willing to teach others about anything he knew. It is a pleasant thing to co-work with Aaron.  </div>
              <footer>
                <a href="" target= "_blank">Steven Shen, Former Senior Manager at TrendMicro</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
